# mas

./: .classpath  APDescription.txt  MTPs-Main-Container.txt  README.md  pom.xml
src/main/java/eu/horizon/fairwork/fwa/: FWA.java
src/main/java/eu/horizon/fairwork/oa/: OA.java
src/main/java/eu/horizon/fairwork/pta/: PTA.java
src/main/java/eu/horizon/fairwork/ra/: RA.java
src/main/resources/: coffeeMachine.json  decaffeinatoPTA.json  espressoPTA.json
